html{
    box-sizing: border-box;
}

*, *::after, *::before{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color:inherit;
}

.wrapper{
    min-width: 100%;
    display: flex;
    flex-direction: column;
}

.container{
    
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;

}

body{
font-size: 16px;
font-weight: 400;
}

header{
background-color: black;
}


.header_main{
    background-color: transparent;
    position: absolute;
    z-index: 10;
    left: 0;
right: 0;
}

.header__inner{
    padding-top: 40px;
   padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.menu_btn{
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

.menu_btn span{
    height: 2px;
    background-color: #FFF;
   width: 100%;
    
}





.menu__list{
    display: flex;
    gap: 35px;
}

.menu__link{
    color: white;
    text-transform: uppercase;

}

.footer{
background-color: black;
padding: 50px 0 32px;
color:aliceblue;
}

.footer__menu{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}


.footer__title{
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}

.footer_menu_item+.footer_menu_item{
    padding-top: 20px;
}

.footer__list{
    max-width: 250px;
}

.app{
    display: flex;
    justify-content: center;
    gap: 39px;
    margin-bottom: 59px;
}

.footer_copy{
    max-width: 706px;
    margin: 0 auto 30px;
    text-align: center;
}

.copy_nav_list{
    display: flex;
align-items: flex-start;
justify-content: center;
gap: 40px;
}

.main{
    flex-grow: 1;
}

.top{
color: white;
text-align: center;
padding-top: 105px;
position: absolute;
z-index: 5;
padding-bottom: 50px;
left: 0;
right: 0;
}

.title{
    
font-size: 79px;
font-weight: 700;
padding-top: 105px;
padding-bottom: 50px;

}

.top_link{
   background-color: black;
   padding: 23px;
   max-width: 430px;
    display: inline-block;
    color: #FFF;
font-size: 36px;
font-weight: 700;
width: 100%;
}

.swiper-wrapper{
    background: none;
}


.img{
   height: 100vh;
   width: 100%;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
}

.swiper-slide{
   width: 100%;
   height: 100vh;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
}

.swiper-pagination-bullet{
width: 120px;
height: 3px;
background-color: black;
border-radius: 0;
opacity: 1;
margin: 0 15px !important;
}

.swiper-pagination-bullet-active{
height: 6px;
width: 120px;
background-color: #FFF;
border-radius: 0;
}

.swiper::after{
    content: '';
    background: rgba(21,21,21,.5);
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.why-lease{
    padding: 150px 0 ;
    
}

.section-title{
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

.why-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-item-img{
    margin-bottom: 30px;
    width: 150px;
height: 150px;
}

.why-item-title{
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}
.why-item-text{
text-align: left;
}

.how{
    padding-bottom: 150px;

}

.how-inner{
    width: 580px;
    margin: 0 auto;
}

.how-title{
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.how-list{
    padding: 50px 0 70px;
    counter-reset: myC;

}
.how-item{
    list-style-type: none;
    width: 270px;
    position: relative;
     margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how-item+.how-item{
margin-top: 40px;
}


.how-item::before{
    counter-increment: myC;
    content: counter(myC);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: 700;
    background-color: #0066FF;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    color:#FFF;
    position: absolute;
    left: 0;
    top:0;
}

.video{
padding-bottom: 150px;
}

.video-title{
   margin-bottom: 20px;
}

.video-text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video-content{
    margin: 0 auto;
    display: inline-block;
    justify-content: center;
}

.contacts{
    padding: 100px 0 150px;
}
.contacs-title{
    margin-bottom: 20px;
}
.contacts-text{
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    padding: 0 100px;
}

.form{
    width: 580px;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.form-input{
width: 270px;
padding: 18px 20px;
display: inline-block;
border: 1px solid #0066FF;
margin-bottom: 50px;
color:gray;
}

.form-input::placeholder{
    color:gray;
    opacity: 0.5;
}

.form-textarea{
    width: 100%;
    resize: none;
    border: 1px solid #0066FF;
    color:gray;
    padding: 28px 20px;
    margin-bottom: 50px;

}

.form-textarea::placeholder{
    color:gray;
    opacity: 0.5;
}

.form-btn{

background-color: black;
padding: 13px 61px;
font-style: 13px;
font-weight: 400;
color: white;
margin: 0 auto;

}

.blog{
    margin-bottom: 30px;
   
}

.blog-items{
    display: grid ;
    grid-template-columns: repeat(2, 1fr);
    gap:40px;
    padding-bottom: 70px;
}

.blog-item{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.blog-item-img{
    width: 100%;
    margin-bottom: 30px;
}

.blog-item-title{
    font-size: 24px;
    font-weight: 700;
    color: black;
    flex-basis: 446px;
}

.blog-item-link{
    background-color: blue;
    padding: 4px 20px;
    color: #FFF;
}

.blog_link{
    background-color: black;
    padding: 13px;
    color: white;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
}

.choose{
padding: 100px 0 150px;
}

.tabs{
    margin-bottom: 70px;
}
.tabs__btn{
    padding: 0 150px;
display: flex;
justify-content: space-between;
gap:80px;
padding-bottom: 100px;
}

.tabs__btn-item{
    font-size: 24px;
    font-weight: 700;
    border: none;
    background-color: white;
}

.tabs__btn-item--active{
    color: #0066FF;
}

.tabs_content-item{
    display:  none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.tabs_content-item.tabs_content-item--active{
    display: grid;
}


.card{
    text-align: center;

}
.card-content{
  
    border: 1px solid #0066FF;
    border-top: none;
}

.card__img{
   display: block;
    width: 100%;
}

.card__title{
    margin-bottom: 20px;
font-size: 24px;
font-weight: 700;
    padding: 0 5px;
}

.card_text{
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
}

.card-price{
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
}

.card-link{
border: 1px solid #0066FF;
display: block;
border-top: none;
color:#0066FF
}

@media (max-width: 1040px){
    .video-content{
        width: 100%;
    }

    .tabs_content-item{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 860px){
    .menu_btn{
        display: flex;
    }

.menu_btn,
.logo{
    position: relative;
    z-index:  10;
}

    .menu__list{
        position: absolute;
        background-color: black;
        z-index: 5;
        flex-direction: column;
        align-items: center;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        height: 100vh;
        padding-top: 200px;
        transform: translateY(-100%);
       

    }

    .menu__list.menu__list--active{
        transform: translateY(0%);
    }

    .why-list{
    
        grid-template-columns: repeat(2, 1fr);
        gap:20px;
      
    }
    .important__list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px){
    .title{
        font-size: 50px;
    }

    .top_link{
        padding: 16px;
        max-width: 200px;
        font-size: 18px;

    }
    .swiper-pagination-bullet{
        width: 80px;
    }
    .swiper-pagination-bullet-active{
        height: 4px;
    }
    .video-content{
        height: 400px;
        
    }

    .footer__menu{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     gap: 40px;
    }
}

@media (max-width:540px){
     .title{
   font-style: 60px; 
     }

     .top_link{
        min-width: 310px;
        font-size: 24px;

     }
     .swiper-pagination-horizontal
     .swiper-pagination-bullets .swiper-pagination-bullet{
        margin: 0 10px;
     }
     .swiper-pagination-bullet{
        width: 35px;
     }

     .why-list{
        grid-template-columns: repeat(1, 1fr);
     }

     .why-lease{
        padding: 50px 0;

     }

     .section-title{
        font-size: 24px;
       
     }

     .how{
        padding-bottom : 50px;
     }

     .how-item{
        padding: 65px 0 19px 0;
        margin-left: 0;

        
     }

     .how-item::before{
    right: 0;
    margin: 0 auto;
    width: 50px;
    height: 50px;
    font-size: 24px;

     }

     .how-text,.how-title{
        width: 350px;
     }

     .choose{
        padding: 50px 0;
     }
     .section-title{
        margin-bottom: 10px;
     }
     .tabs__btn{
        flex-direction: column;
        gap:1px;
        padding: 0;
        margin-bottom: 10px;
       
     }
     .tabs__btn-item{
        font-size: 12px;
        margin: 10px 0;
     }

     .tabs_content-item{
        grid-template-columns: repeat(1, 1fr);
        gap: 31px 40px;
     }

     .blog-item-img {
        margin-bottom: 10px;
     }

     .blog-item-title {
        font-size: 14px;
        margin-bottom: 10px;
    }
    .app{
        flex-direction: column;
    }

    .text{
        font-size: 13px;
    }

    .copy_nav_list{
        font-size: 12px;
    }

    .blog_link {
        width: 171px;
    }

    .contacts {
        padding: 100px 0 57px;
    }

    .contacts-text {
        padding: 0 10px;
        font-size: 14px;
    }

    .form-textarea {
        width: 350px;
        padding: 16px 22px;
        margin-bottom: 10px;

}
.form {
    flex-direction: column;
}

.form-input {
    width: 350px;
margin-bottom: 10px;}

}
